/*Please note that it's Function problem i.e.
you need to write your solution in the form of Function(s) only.
Driver Code to call/invoke your function is mentioned above.*/

/*Complete the function below*/
class GfG
{
    public int count(String s)
    {
        //add code here.
        int count = 0;
        int max_count = 0;
        
        if(s.charAt(0) == '1')
            count = 1;
        
        for(int i=1; i<s.length(); ++i)
        {
            if(s.charAt(i) == '1')
            {
                if(s.charAt(i) == s.charAt(i-1))
                ++count;
                
                else
                count = 1;
            }
            
            if(s.charAt(i) == '0')
            {
                if(s.charAt(i) != s.charAt(i-1))
                {
                    max_count = Math.max(max_count, count);
                    count = 0;
                }
            }
        }
        
        max_count = Math.max(max_count, count);
        
        return max_count;
    }
}
